using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication9
{
    class Program
    {
        static void Main(string[] args)
        {
            Lab2_1();
        }

        static void Lab2_1() {
            Console.WriteLine(@"Задание 1. Объявить одномерный(5 элементов) массив с именем A и двумерный 
массив(3 строки, 4 столбца) дробных чисел с именем B. Заполнить
одномерный массив А числами, введенными с клавиатуры пользователем,
а двумерный массив В случайными числами с помощью циклов. Вывести на 
экран значения массивов: массива А в одну строку, массива В – в виде матрицы.
Найти в данных массивах общий максимальный элемент, минимальный элемент, общую
сумму всех элементов, общее произведение всех элементов, сумму четных элементов
массива А, сумму нечетных столбцов массива В.");
            int[] A = new int[5] {1,2,3,4,5};
            int[,] B = new int [3,4];

        }
    }
}
